GOOGLE_API_KEY="ievadiet savu"#google api key vaig
API_KEY="ievadiet savu"#ievadiet openweather free key

#mans kods GOOGLE_API_KEY="AIzaSyB8z-j4bk-jq6e5h9Mni-9CEMjMwjD5Nfo"
#mans kods API_KEY="27b76549a1c730b9fbbf6cb40c8275c4"